# Movies-Management

./: .gitignore  README.md  movie_webapp.sql  pom.xml  tomcat-users.xml
review-movies/: pom.xml
review-movies/src/main/java/com/example/management/model/: Comment.java  Genre.java  Movie.java  User.java
review-movies/src/main/java/com/example/management/model/factories/: GenreFactory.java
review-movies/src/main/java/com/example/management/model/genres/: Action.java  Comedy.java
review-movies/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/management/: MovieHelper.java
src/main/java/com/example/management/controller/: LoginDispatcher.java  LoginHandler.java  LogoutHandler.java  MovAddingFormReqHdlr.java  MovEditFormReqHdlr.java  MovRatingFormReqHdlr.java  MovieAddingHandler.java  MovieCardHandler.java  MovieDeletingHandler.java  MovieEditHandler.java  MovieLoadingHandler.java  MovieRatingHandler.java  MovieServlet.java
src/main/java/com/example/management/dao/: EntityDao.java  GenreDao.java  MovieDao.java  RateDao.java  RatingDao.java  TypeDao.java
src/main/java/com/example/management/dto/: MovieDto.java  MovieMapper.java
src/main/java/com/example/management/dto/mapper/: MovieMapper.java
src/main/java/com/example/management/model/: BaseEntity.java  Genre.java  Movie.java  Rating.java
src/main/java/com/example/management/models/: BaseEntity.java  Movie.java  MovieTypes.java  Rate.java  Type.java  Types.java  main.java
src/main/java/com/example/management/service/: MovieService.java
src/main/java/com/magnolia/management/: App.java
src/main/webapp/: header.jsp  loggedInMoviePage.jsp  loginErrorPage.html  loginPage.html  movie.jsp  movieAddingForm.jsp  movieCard.jsp  moviePage.jsp  movies.jsp
src/main/webapp/WEB-INF/: loginPage.html  movieAddingForm.jsp  movieRatingForm.jsp  web.xml
src/main/webapp/css/: header.css  loginPage.css  movieAddingForm.css  movieCard.css  moviePage.css  movies.css
