<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
  .login-form {
    width: 340px;
      margin: 50px auto;
  }
    .login-form form {
      margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    input[type=text], 
        input[type=password] { 
            width: 100%; 
            padding: 12px 40px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
        } 

    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .form-group {
      position: relative;
    }
    .form-group i {
      position: absolute;
      left: 15px;
      top: 20px;
      color: gray;
  }
</style>
</head>
<body>
  <div class="login-form">
     <!-- 
      More details about Users, Roles, Authentication, and Authorization in: 
      /src/main/WEB-INF/web.xml; /tomcat-users.xml (this file must be located 
      in apache-tomcat-[version]/conf/)
    -->
    <form action="j_security_check" method="post">
        <h2 class="text-center">Log in</h2> 
        <div class="form-group">
          <i class="fa fa-user fa-lg"></i>
          <input type="text" class="form-control" placeholder="Username" required="required" name="j_username">
        </div>
        
        <div class="form-group"><span class="input-group-text">
          <i class="fa fa-lock fa-lg"></i></i></span>
          <input type="password" class="form-control" placeholder="Password" required="required" name="j_password"> 
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
    </form>

  </div> 
</body>
</html>